# Portfolio

./: .gitignore  Level2RESTAPI.csproj  Level2RESTAPI.sln  PlaceholderAPI.cs  README.md  TaskWithDbEgor.csproj  TaskWithDbEgor.sln  Test.cs  UnitTest1.cs  package-lock.json  package.json  wdio.conf.js
qa-automation/: build.gradle  settings.gradle
qa-automation/sourcesnapshots/: checkEquityValueTest-20240422094751.html  checkEquityValueTest-20240422095312.html  checkEquityValueTest-20240422100239.html  checkEquityValueTest-20240422103515.html  checkEquityValueTest-20240422103925.html  checkEquityValueTest-20240422110631.html  checkEquityValueTest-20240422111010.html  checkEquityValueTest-20240422113350.html  checkEquityValueTest-20240422113948.html  customExportTestSharperatio-20240422084116.html  customExportTestSharperatio-20240422084423.html  customExportTestSharperatio-20240422084543.html  customExportTestSharperatio-20240423082653.html  customExportTestSharperatio-20240423083501.html  customExportTestSharperatio-20240423085050.html  downloadDocumentsFromProfile-20240417141827.html  downloadDocumentsFromProfile-20240422075955.html  downloadDocumentsFromProfile-20240422124904.html  downloadDocumentsFromProfile-20240422133855.html  downloadDocumentsFromProfile-20240422135346.html  followProfileCardTest-20240426064448.html  fundDosslersDownloading-20240416145255.html  fundDosslersDownloading-20240422080424.html  keyContactsOpensInNewTab-20240424064452.html  keyContactsOpensInNewTab-20240424075628.html  keyContactsOpensInNewTab-20240424093232.html  keyContactsOpensInNewTab-20240424094553.html  keyContactsOpensInNewTab-20240424095432.html  keyContactsOpensInNewTab-20240424102325.html  keyContactsOpensInNewTab-20240424103732.html  keyContactsOpensInNewTab-20240424111344.html  keyContactsOpensInNewTab-20240424120352.html
qa-automation/src/test/java/com/tests/api/: ClassificationGetTests.java  CurrencyTests.java  FundTests.java  InvestorTests.java  LogApiUrlsTests.java  LpOutreachTests.java  ManagerTests.java  PublishingTests.java  UrlOutputTests.java
qa-automation/src/test/java/com/tests/api/manager/: CreateNewManagementFirmTests.java  GetListOfManagementFirmTests.java  ManagementFirmGetSingleTests.java  UpdateManagementFirmTests.java
qa-automation/src/test/java/com/tests/api/organisation/: GetLocationTests.java  GetSingleLocationTests.java  PostLocationTests.java
qa-automation/src/test/java/com/tests/api/person/: CreateNewPersonTests.java  GetAllPersonsTests.java  GetSinglePersonDataTests.java  UpdateNewPersonTests.java  UpdatePersonRoleTests.java
qa-automation/src/test/java/com/tests/api/serviveProvider/: GetSingleServiceProviderServiceTests.java  ServiceProviderCreationTests.java  ServiceProviderServiceTests.java
qa-automation/src/test/java/com/tests/classes/: ApiUrlObject.java  ApiUrlObjects.java  ApiUrlPairObject.java  DelayedActionLogObject.java  DelayedActionObject.java  FilterObject.java  PendingEmail.java  PerformanceAnalysis.java  PerformanceAnalysisObject.java  PerformanceResponseObject.java  PerformanceResultObject.java  QAToolsResponseObject.java  ResultLogObject.java  RunObject.java  RunSetupData.java  TestSessionIdObject.java  TestStartResultObject.java  TestStopResultObject.java
qa-automation/src/test/java/com/tests/enums/api/: ApiUrl.java
qa-automation/src/test/java/com/tests/enums/egr/: Navigation.java  Region.java
qa-automation/src/test/java/com/tests/enums/platform/: AlertFrequency.java  AssetClass.java  ColumnName.java  DataSettings.java  EntityCard.java  ExportDateFormat.java  ExportFileFormat.java  ExportTemplates.java  IndicesFilter.java  RFR.java  (+12 more)
qa-automation/src/test/java/com/tests/quickwatch/: QuickWatchItems.java
qa-automation/src/test/java/com/tests/suites/: AllTests.xml  ApiPerformanceSmokeTests.xml  ApiTests.xml  EgrTests.xml  PerformanceTests.xml  PlatformTests.xml
qa-automation/src/test/resources/: settings.default
(+276 files in other folders)
